@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(25px)

  to
    opacity: 1
    transform: none

@keyframes shortFadeInUp
  from
    opacity: 0
    transform: translateY(5px)

  to
    opacity: 1
    transform: none

