@import "variables"
@import "mixins"
@import "../node_modules/bulma/sass/utilities/_all"

#Footer
  background-color: lighten($contact-background-color, 4%)
  text-align: center
  padding: 16px
  font-size: .9rem