@import "../node_modules/bulma/sass/utilities/_all"

// @import url('https://fonts.googleapis.com/css?family=Playfair+Display')
@import url('https://fonts.googleapis.com/css?family=Montserrat')
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,900')


// ### BULMA VARIABLES ###

$family-primary: 'Montserrat', sans-serif
$family-secondary: 'Nunito Sans', serif

$body-size: 16px
$body-line-height: 1.6

$size-3: 1.8rem

$primary: #00D1B2 // default bulma color
$accent: #ffd166

$dimensions: 16 24 32 48 64 96 128 75 192
$box-shadow: 0 2px 5px 0 rgba(0,0,0,.04),0 10px 30px 0 rgba(0,0,0,.03),0 20px 54px 0 rgba(0,0,0,.02)
// $box-shadow: 7px 5px 58px -18px rgba(0, 0, 0, 0.4)


// ### SITE VARIABLES ###
$about-background-color: #fffcf9
$technologies-background-color: #edfae4
$contact-background-color: $accent
